[ImgPedido]
Coordinates=470,188,66,51

[lblClientes]
Coordinates=96,188,66,51

[TabPedido]
Coordinates=100,302,66,33

[Label5]
Coordinates=181,188,46,51

[Rectangle1]
Coordinates=10,302,69,33

[TabCliente]
Coordinates=583,256,66,33

[lvPedido]
Coordinates=10,10,89,177

[toolbar]
Coordinates=406,188,49,51

[ImgCliente]
Coordinates=10,188,66,51

[TabMais]
Coordinates=509,256,55,33

[Circle1]
Coordinates=444,256,48,33

[lblMais]
Coordinates=576,10,49,51

[Rectangle2]
Coordinates=354,256,69,33

[lblNotificacoes]
Coordinates=244,188,87,51

[lblPedidos]
Coordinates=492,10,66,51

[Image1]
Coordinates=309,10,49,51

[TabNotificacao]
Coordinates=243,256,88,33

[ImgNotificacoes]
Coordinates=376,10,93,51

[LayoutTabPedido]
Coordinates=118,256,100,33

[StyleBook1]
Coordinates=460,276,70,33

[ImgMais]
Coordinates=236,10,55,51

[LayoutRodape]
Coordinates=10,256,85,33

[Edit1]
Coordinates=352,188,40,51

[Layout2]
Coordinates=556,188,53,33

[FDMemTable1]
Coordinates=127,10,84,33
Visible=True

[]
Coordinates=118,132,82,33

[FDMemTable1Foto]
Coordinates=118,80,106,33

[BindSourceDB1]
Coordinates=221,10,92,87

[BindingsList1]
Coordinates=118,62,82,33

